<!DOCTYPE html>
<html>
<head>
<title>Job Inquiry</title>
<link rel="shortcut icon" type="image/x-icon" href="herbalimages/11.jpg">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#b1").click(function(){
        $("#div1").fadeToggle("slow");
        $("#div1-2").fadeToggle(3000);
        
    });
});
$(document).ready(function(){
    $("#b2").click(function(){
        $("#div2").fadeToggle("slow");
    });
});
$(document).ready(function(){
    $("#b3").click(function(){
        $("#div3").fadeToggle("slow");
    });
});
$(document).ready(function(){
    $("#b4").click(function(){
        $("#div4").fadeToggle("slow");
    });
});
$(document).ready(function(){
    $("#b5").click(function(){
        $("#div5").fadeToggle("slow");
    });
});
$(document).ready(function(){
    $("#b6").click(function(){
        $("#div6").fadeToggle("slow");
    });
});
$(document).ready(function(){
    $("#b7").click(function(){
        $("#div7").fadeToggle("slow");
    });
});
$(document).ready(function(){
    $("#b8").click(function(){
        $("#div8").fadeToggle("slow");
    });
});
$(document).ready(function(){
    $("#b9").click(function(){
        $("#div9").fadeToggle("slow");
    });
});
function myFunction() { 
  var greeting;
    if (search == silang) {
        $("#b1").hide();
    } else {
        greeting = "No result found";
    }
    document.getElementById("demo").innerHTML = greeting;
}
</script>
<style type="text/css">
nav{
   background-color: #B0C4DE;
   color: black;
   text-decoration: bold;
}
  h4{
     text-align: center;
     color: black;
  }
  #b1{
    height: 50px;
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #b2{
     height: 50px;
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;

  }
  #b3{
     height: 50px;
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;

  }
  #b4{
     height: 50px;
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;

  }
  #b5{
     height: 50px;
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;

  }
  #b6{
     height: 50px;
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;

  }
  #b7{
     height: 50px;
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;

  }
  #b8{
     height: 50px;
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;

  }
  #b9{
     height: 50px;
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;

  }
  #div1{
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
  }
  #div1-2{
    background-color: #B0C4DE;
    color: black;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
  }
  #div2{
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
  }
  #div3{
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
  }
  #div4{
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
  }
  #div5{
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
  }
  #div6{
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
  }
  #div7{
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
  }
  #div8{
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
  }
  #div9{
    background-color: #B0C4DE;
    color: black;
    margin: auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
  }
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid" id="navs">
<ul class="nav nav-tabs nav-justified">
<li><a href="JobInquiry.html" id="tx">Home</a></li>
<li><a href="Jobs.html" id="tx">Jobs</a></li>
<li><a href="#" id="tx">Contact Us</a></li>
<li><a href="About.html" id="tx">About Us</a></li>
<li><a href="#" id="tx">Login</a></li>
</ul>
</div>
</nav>
<input type="search" name="jobs">
<button onclick="myFunction()">Submit</button>

<div class="container">
<center><button id="b1"><strong>Administrative Assistant</strong></button></center>
  <div class="well" id="div1">

<h4>Administrative Assistant</h4>
<p>Qualifications required for Customer Service Associate</p>
<p><ul style="list-style-type: disc">
  <li>Must have completed at least two (2) years of college education.</li>
  <li>High School graduates are welcome to apply, if with atleast 2 years of BPO related work experience ridiculosly good communication skills.</li>
</ul></p>

  </div>
  <div class="well" id="div1-2">

<h4>Customer Service Associates II</h4>
<p>Qualifications required for Customer Service Associate</p>
<p><ul style="list-style-type: disc">
  <li>Must have completed at least two (2) years of college education.</li>
  <li>High School graduates are welcome to apply, if with atleast 2 years of BPO related work experience ridiculosly good communication skills.</li>
</ul></p>

  </div>
  <center><button id="b2"><strong>Red Ribbon Service Crew</strong></button></center>
  <div class="well" id="div2">

<h4>Red Ribbon Service Crew</h4>
<p>Qualifications required for CSR</p>
<p><ul style="list-style-type: disc">
  <li>Must have completed at least two (2) years of college education.</li>
  <li>High School graduates are welcome to apply, if with atleast 2 years of BPO related work experience ridiculosly good communication skills.</li>
</ul></p>

  </div>
  <center><button id="b3"><strong>Production Staff</strong></button></center>
  <div class="well" id="div3">

<h4>Production Staff</h4>
<p>Qualifications required for CSR</p>
<p><ul style="list-style-type: disc">
  <li>Must have completed at least two (2) years of college education.</li>
  <li>High School graduates are welcome to apply, if with atleast 2 years of BPO related work experience ridiculosly good communication skills.</li>
</ul></p>

  </div>
  <center><button id="b4"><strong>Warehouse Clerk</strong></button></center>
  <div class="well" id="div4">

<h4>Warehouse Clerk</h4>
<p>Qualifications required for CSR</p>
<p><ul style="list-style-type: disc">
  <li>Must have completed at least two (2) years of college education.</li>
  <li>High School graduates are welcome to apply, if with atleast 2 years of BPO related work experience ridiculosly good communication skills.</li>
</ul></p>

  </div>
  <center><button id="b5"><strong>Manufacturing Product Assistant</strong></button></center>
  <div class="well" id="div5">

<h4>Manufactring Product Assistant</h4>
<p>Qualifications required for CSR</p>
<p><ul style="list-style-type: disc">
  <li>Must have completed at least two (2) years of college education.</li>
  <li>High School graduates are welcome to apply, if with atleast 2 years of BPO related work experience ridiculosly good communication skills.</li>
</ul></p>

  </div>
  <center><button id="b6"><strong>Waiter/Waitresses</strong></button></center>
  <div class="well" id="div6">

<h4>Waiter/Waitresses</h4>
<p>Qualifications required for CSR</p>
<p><ul style="list-style-type: disc">
  <li>Must have completed at least two (2) years of college education.</li>
  <li>High School graduates are welcome to apply, if with atleast 2 years of BPO related work experience ridiculosly good communication skills.</li>
</ul></p>

  </div>
  <center><button id="b7"><strong>Warehouse Data Encoder</strong></button></center>
  <div class="well" id="div7">

<h4>Warehouse Data Encoder</h4>
<p>Qualifications required for CSR</p>
<p><ul style="list-style-type: disc">
  <li>Must have completed at least two (2) years of college education.</li>
  <li>High School graduates are welcome to apply, if with atleast 2 years of BPO related work experience ridiculosly good communication skills.</li>
</ul></p>

  </div>
  <center><button id="b8"><strong>Frontline Associates</strong></button></center>
  <div class="well" id="div8">

<h4>Frontline Associates</h4>
<p>Qualifications required for CSR</p>
<p><ul style="list-style-type: disc">
  <li>Must have completed at least two (2) years of college education.</li>
  <li>High School graduates are welcome to apply, if with atleast 2 years of BPO related work experience ridiculosly good communication skills.</li>
</ul></p>

  </div>

</div>

<div class="container">                  
  <ul class="pager">
    <li><a href="Jobs.html" style="background-color: #B0C4DE; color:black"><strong>...Previous</strong></a></li>
  </ul>
</div>
</body>
</html>
