<!DOCTYPE html>
<html>
<head>
<title>Job Inquiry</title>
<link rel="shortcut icon" type="image/x-icon" href="herbalimages/11.jpg">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#b1").click(function(){
$("#div1").fadeToggle("slow");
$("#div1-2").fadeToggle(3000);
});
});
$(document).ready(function(){
$("#b2").click(function(){
$("#div2").fadeToggle("slow");
$("#div2-2").fadeToggle(3000);

});
});
$(document).ready(function(){
$("#b3").click(function(){
$("#div3").fadeToggle("slow");
$("#div2-3").fadeToggle(3000);
});
});
$(document).ready(function(){
$("#b4").click(function(){
$("#div4").fadeToggle("slow");
$("#div4-2").fadeToggle(3000);
});
});
$(document).ready(function(){
$("#b5").click(function(){
$("#div5").fadeToggle("slow");
$("#div5-2").fadeToggle(3000);
});
});
$(document).ready(function(){
$("#b6").click(function(){
$("#div6").fadeToggle("slow");
$("#div6-2").fadeToggle(3000);
});
});
$(document).ready(function(){
$("#b7").click(function(){
$("#div7").fadeToggle("slow");
$("#div7-2").fadeToggle(3000);
});
});
$(document).ready(function(){
$("#b8").click(function(){
$("#div8").fadeToggle("slow");
$("#div8-2").fadeToggle(3000);
});
});
</script>
<style type="text/css">
.navbar-inverse{
    border-color:black;
  color: black;
  text-decoration: bold;
background-color: rgba(0,0,0,.0001)
}
#tx{
  color: black;
  text-decoration: bold;
}
h4{
text-align: center;
color: black;
}
#b1{
height: 50px;
background-color: #B0C4DE;
color: black;
margin: auto;
width: 300px;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#b2{
height: 50px;
background-color: #B0C4DE;
color: black;
margin: auto;
width: 100%;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 20px;

}
#b3{
height: 50px;
background-color: #B0C4DE;
color: black;
margin: auto;
width: 100%;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 20px;

}
#b4{
height: 50px;
background-color: #B0C4DE;
color: black;
margin: auto;
width: 100%;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 20px;

}
#b5{
height: 50px;
background-color: #B0C4DE;
color: black;
margin: auto;
width: 100%;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 20px;

}
#b6{
height: 50px;
background-color: #B0C4DE;
color: black;
margin: auto;
width: 100%;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 20px;

}
#b7{
height: 50px;
background-color: #B0C4DE;
color: black;
margin: auto;
width: 100%;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 20px;

}
#b8{
height: 50px;
background-color: #B0C4DE;
color: black;
margin: auto;
width: 100%;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 20px;

}
#b9{
height: 50px;
background-color: #B0C4DE;
color: black;
margin: auto;
width: 100%;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 20px;

}
#div1{
background-color: #B0C4DE;
color: black;
margin: auto;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div1-2{
background-color: #B0C4DE;
color: black;
margin-top: 20px;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div2-2{
background-color: #B0C4DE;
color: black;
margin-top: 20px;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div2-3{
background-color: #B0C4DE;
color: black;
margin-top: 20px;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div4-2{
background-color: #B0C4DE;
color: black;
margin-top: 20px;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div5-2{
background-color: #B0C4DE;
color: black;
margin-top: 20px;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div6-2{
background-color: #B0C4DE;
color: black;
margin-top: 20px;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div7-2{
background-color: #B0C4DE;
color: black;
margin-top: 20px;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div8-2{
background-color: #B0C4DE;
color: black;
margin-top: 20px;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div2{
background-color: #B0C4DE;
color: black;
margin: auto;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div3{
background-color: #B0C4DE;
color: black;
margin: auto;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div4{
background-color: #B0C4DE;
color: black;
margin: auto;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div5{
background-color: #B0C4DE;
color: black;
margin: auto;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div6{
background-color: #B0C4DE;
color: black;
margin: auto;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div7{
background-color: #B0C4DE;
color: black;
margin: auto;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div8{
background-color: #B0C4DE;
color: black;
margin: auto;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
#div9{
background-color: #B0C4DE;
color: black;
margin: auto;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: none;
}
body{
    background-image: url("jobimages/J12.jpg");
    background-repeat: no-repeat;
    background-position: center; top;
    background-attachment: fixed;

}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid" id="navs">
<ul class="nav nav-tabs nav-justified">
<li><a href="JobInquiry.html" id="tx">Home</a></li>
<li><a href="Jobs.html" id="tx">Jobs</a></li>
<li><a href="Contact.html" id="tx">Contact Us</a></li>
<li><a href="About.html" id="tx">About Us</a></li>
<li><a href="#" id="tx">Login</a></li>
</ul>
</div>
</nav>

<div class="container">
<center><button id="b1"><strong>Customer Service Associate</strong></button></center>
<div class="well" id="div1">

<h4>Customer Service Associates</h4>
<p><strong>Company Address</strong></p>
<p>TaskUs-Imus</p>
<p><strong>Job Description</strong></p>
<p>The Customer Service Associate (CSA) works in support of the store management team to facilitate the completion of all store level tasks and performs a variety of tasks related to different areas of the store including food preparation, cash register duties, customer service, general housekeeping and other  related functions. The CSA ensures an exceptional customer experience that supports our vision to become “fast casual to go with world class convenience”.</p>
<p><ul style="list-style-type: disc">
<p><strong>Job Qualifications</strong></p>
<li>Must have completed at least two years college education.</li>
<li>High school geaduates are welcome to apply, if with at least two years BPO related work experience ridiculously good communication skills</li></br>
<p><strong>Salary</strong></p>
<p>22,000-24,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Email us:taskus.com.ph</p>
</ul></p>

</div>

<div class="well" id="div1-2">

<h4>Customer Service Associates II</h4>
<p><strong>Company Address</strong></p>
<p>Trece Martirez City</p>
<p><strong>Job Decription</strong></p>
<p>The Customer Service Associate (CSA) works in support of the store management team to facilitate the completion of all store level tasks and performs a variety of tasks related to different areas of the store including food preparation, cash register duties, customer service, general housekeeping and other  related functions. The CSA ensures an exceptional customer experience that supports our vision to become “fast casual to go with world class convenience”.</p>
<p><ul style="list-style-type: disc">
<p><strong>Job Qualifications</strong></p>
<li>Experience in Customer Service support</li>
<li>Work Experience in Sales role</li></br>
<p><strong>Salary</strong></p>
<p>13,000-20,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Email us:convergys.com</p>
</ul></p>

</ul></p>

</div>
<center><button id="b2"><strong>CSR Clerk</strong></button></center>
<div class="well" id="div2">

<h4>CSR Clerk</h4>
<p><strong>Company Address</strong></p>
<p>Dela Salle Heath Sciences Institute Dasmarinas</p>
<p><strong>Job Descriiption</strong></p>
<p>Responsible for acting as a liaison between customers and companies. Assists with complaints, orders, errors, account questions, billing, cancelations, and other queries.</p>
<p><ul style="list-style-type: disc">
<p><strong>Qualifications required for CSR</p></strong>
<li>Bachelors/College degree</li>
<li>Atleast six months work experience/Newly graduate.</li>
<p><strong>Salary</strong></p>
<p>13,000-20,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Email us:dlsdhealth.com</p>
</ul></p>

</ul></p>

</div>
<div class="well" id="div2-2">

<h4>CSR Clerk</h4>
<p><strong>Company Address</strong></p>
<p>Silang Medical Center</p>
<p><strong>Job Descriiption</strong></p>
<p>Responsible for acting as a liaison between customers and companies. Assists with complaints, orders, errors, account questions, billing, cancelations, and other queries.</p>
<p><ul style="list-style-type: disc">
<p><strong>Qualifications required for CSR</p></strong>
<li>Bachelors/College degree</li>
<li>Atleast 2 years work experience.</li>
<p><strong>Salary</strong></p>
<p>14,000-20,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Email us:SilangMedical.com</p>
</ul></p>

</div>
<center><button id="b3"><strong>Encoder</strong></button></center>
<div class="well" id="div3">

<h4>Encoder</h4>
<p><strong>Company Address</strong></p>
<p>De La Salle Dasmarinas</p>
<p><strong>Job Description</strong></p>
<p>Data encoders are valuable additions to small businesses. They efficiently enter data and carefully follow regulatory and corporate guidelines, policies and procedures during the course of their work. Include questions in your interview that address job candidates' functional and technical skills</p>
<p><strong>Qualifications required for Encoder</p></strong>
<p><ul style="list-style-type: disc">
<li>Male</li>
<li>20 years old and above</li>
<li>Knowledge in Microsoft office,excel and powerpoint</li>
<p><strong>Salary</strong></p>
<p>12,000-14,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 0988843726</p>
</ul></p>
</div>
<div class="well" id="div2-3">

<h4>Encoder</h4>
<p><strong>Company Address</strong></p>
<p>Silang</p>
<p><strong>Job Description</strong></p>
<p>Data encoders are valuable additions to small businesses. They efficiently enter data and carefully follow regulatory and corporate guidelines, policies and procedures during the course of their work. Include questions in your interview that address job candidates' functional and technical skills</p>
<p><strong>Qualifications required for Encoder</p></strong>
<p><ul style="list-style-type: disc">
<li>Male</li>
<li>20 years old and above</li>
<li>Knowledge in Microsoft office,excel and powerpoint</li>
<li>Two years work experience</li>
<p><strong>Salary</strong></p>
<p>10,000-14,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 0959873726</p>
</ul></p>
</div>

<center><button id="b4"><strong>Production Operator</strong></button></center>
<div class="well" id="div4">

<h4>Production Operator</h4>
<p><strong>Company Address</strong></p>
<p>Silang Cavite</p>
<p><strong>Job Decription</strong></p>
<p>A production operator, also known as a machine operator, uses equipment to assist with manufacturing, packaging, and other steps along a production line. While the exact duties may vary from company to company, a production operator may be expected to handle heavy machinery such as forklifts.</p>
<p><strong>Qualifications required for CSR</p></strong>
<p><ul style="list-style-type: disc">
<li>Male and Female</li>
<li>With pervious ackground in manufacturing set up would be an advantage but not necessarily preffered</li>
<li>Atleast High School Graduate</li>
<p><strong>Salary</strong></p>
<p>10,000-13,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 0976763726</p>
</ul></p>
</div>
<div class="well" id="div4-2">

<h4>Production Operator</h4>
<p><strong>Company Address</strong></p>
<p>Silang Cavite</p>
<p><strong>Qualifications required for CSR</p></strong>
<p><ul style="list-style-type: disc">
<li>Male and Female</li>
<li>With pervious ackground in manufacturing set up would be an advantage but not necessarily preffered</li>
<li>Atleast High School Graduate</li>
<p><strong>Salary</strong></p>
<p>10,000-13,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 0976763726</p>
</ul></p>
</ul></p>

</div>
<center><button id="b5"><strong>HR/Admin Staff</strong></button></center>
<div class="well" id="div5">

<h4>HR/Admin Staff</h4>
<p><strong>Company Address</strong></p>
<p>Reeracoen Dasmarinas</p>
<p><strong>Job Description</strong></p>
<p>The HR admin/staff carries out responsibilities in these functional areas: departmental development, Human Resource Information Systems (HRIS), employee relations, training and development, benefits, compensation, organizational development, and employment.</p>
<p><strong>Qualifications required for CSR</p></strong>
<p><ul style="list-style-type: disc">
<li>College graduate of Human Resource, Psychology or any related graduate.</li>
<li>Must have 2-5 years related experience</li>
<p><strong>Salary</strong></p>
<p>15,000-25,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 0976763726</p>
</ul></p>
</ul></p>
<div class="well" id="div5-2">

<h4>HR/admin Staff</h4>
<p><strong>Company Address</strong></p>
<p>Magnolia Corp. Cavite</p>
<p><strong>Job Description</strong></p>
<p>The HR admin/staff carries out responsibilities in these functional areas: departmental development, Human Resource Information Systems (HRIS), employee relations, training and development, benefits, compensation, organizational development, and employment.</p>
<p><strong>Qualifications required for CSR</p></strong>
<p><ul style="list-style-type: disc">
<li>Male and Female</li>
<li>With pervious ackground in manufacturing set up would be an advantage but not necessarily preffered</li>
<li> least a high school diploma or a General Equivalency Diploma (GED) although some employers prefer to hire candidates who have an associate or bachelor's degree.</li>
<li>One also needs certain soft skills, or personal qualities, to succeed in this occupation. </li>
<p><strong>Salary</strong></p>
<p>10,000-13,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 0957689726</p>
</ul></p>
</ul></p>

</div>
</ul></p>

</div>
<center><button id="b6"><strong>Service Assistant</strong></button></center>
<div class="well" id="div6">

<h4>Service Assistant</h4>
<p><strong>Company Address</strong></p>
<p>CitiHome Builder and development Inc.-Imus</p>
<p>A service assistant is the primary point of contact between a business and its customers. If customers want to place an order, find information, get advice, return a purchase or make a complaint, they will invariably talk to a customer service assistant.</p>
<p><strong>Qualifications required for CSR</p></strong>
<p><ul style="list-style-type: disc">
<li>Graduate of any four years course</li>
<li>With good communication skills</li>
<li>Willing to assign in cavite area</li>
<p><strong>Salary</strong></p>
<p>15,000-20,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 0988644626</p>
</div>
</ul></p>
</ul></p>
<div class="well" id="div6-2">

<h4>Service Assistant</h4>
<p><strong>Company Address</strong></p>
<p>Premier Silang Cavite</p>
<p><strong>Job Description</strong></p>
<p>A service assistant is the primary point of contact between a business and its customers. If customers want to place an order, find information, get advice, return a purchase or make a complaint, they will invariably talk to a customer service assistant.</p>
<p><strong>Qualifications required for CSR</p></strong>
<p><ul style="list-style-type: disc">
<li>Male and Female</li>
<li>With pervious background in manufacturing set up would be an advantage but not necessarily preffered</li>
<li> least a high school diploma or a General Equivalency Diploma (GED) although some employers prefer to hire candidates who have an associate or bachelor's degree.</li>
<li>One also needs certain soft skills, or personal qualities, to succeed in this occupation. </li>
<p><strong>Salary</strong></p>
<p>10,000-13,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 0976763726</p>
</ul></p>
</ul></p>

</div>
<center><button id="b7"><strong>Cashier</strong></button></center>
<div class="well" id="div7">

<h4>Cashier</h4>
<p><strong>Company Address</strong></p>
<p>Expressions Stationary Shop Inc-Silang</p>
<p><strong>Job Description</strong></p>
<p>"Cashier" 1) Receive payment by cash, check, credit cards, vouchers, or automatic debits. 2) Issue receipts, refunds, credits, or change due to customers. 3) Count money in cash drawers at the beginning of shifts to ensure that amounts are correct and that there is adequate change</p>
<p><strong>Qualifications required for CSR</p></strong>
<p><ul style="list-style-type: disc">
<li>Bachelors degree Holder</li>
<li>Relevant Experience is an advantage</li>
<li>open to fresh graduates</li>
<p><strong>Salary</strong></p>
<p>10,000-16,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 098865726</p>
</ul></p>
</div>
<div class="well" id="div7-2">

<h4>Cashier</h4>
<p><strong>Company Address</strong></p>
<p>Premier Silang Cavite</p>
<p><strong>Job Description</strong></p>
<p>A service assistant is the primary point of contact between a business and its customers. If customers want to place an order, find information, get advice, return a purchase or make a complaint, they will invariably talk to a customer service assistant.</p>
<p><strong>Qualifications required for CSR</p></strong>
<p><ul style="list-style-type: disc">
<li>Male and Female</li>
<li>Proven working experience in retail cashier or sales.</li>
<li>Basic PC knowledge and familiarity with electronic equipment (e.g. cash register, scanners, money counters etc)</li>
<li>Strong communication and time management skills.</li>
<li> least a high school diploma or a General Equivalency Diploma (GED) although some employers prefer to hire candidates who have an associate or bachelor's degree.</li>
<p><strong>Salary</strong></p>
<p>10,000-13,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 0976763726</p>
</ul></p>
</ul></p>

</div>
<center><button id="b8"><strong>Part time online Food Attendant</strong></button></center>
<div class="well" id="div8">

<h4>Part time online food attendant</h4>
<p><strong>Company Address</strong></p>
<p>Jollibee-Silang</p>
<p><strong>Job Description</strong></p>
<p>Food attendant encompasses a myriad of workers who serve, prepare and assist customers at restaurants, cafeterias, coffee shops, hotels, hospitals, schools and concession stands. These workers primarily work at counters or amid customers, taking orders, collecting money or cleaning tables</p>
<p><strong>Qualifications required for CSR</p></strong>
<p><ul style="list-style-type: disc">
<li>Must have completed at least two (2) years of college education.</li>
<li>High School graduates are welcome to apply, if with atleast 2 years of  experience ridiculosly good communication skills.</li>
<p><strong>Salary</strong></p>
<p>6,000-10,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 8-7000</p>
</ul></p>
</ul></p>

</div>
</div>
<div class="well" id="div7-2">

<h4>Part Time Food Attendant</h4>
<p><strong>Company Address</strong></p>
<p>Mc Donald Silang Cavite</p>
<p><strong>Job Description</strong></p>
<p>A service assistant is the primary point of contact between a business and its customers. If customers want to place an order, find information, get advice, return a purchase or make a complaint, they will invariably talk to a customer service assistant.</p>
<p><strong>Qualifications required for CSR</p></strong>
<p><ul style="list-style-type: disc">
<li>Male and Female</li>
<li>Competent at handling complaints and answering all questions or secure answers for owners and guests</li>
<li>Excellent sales closure skills</li>
<li>Special talent for maintaining cash bank and ensuring all funds or properly accounted for</li>
<li> Proven ability to serve food to owners and guests in line with service standards</li>
<p><strong>Salary</strong></p>
<p>7,000-9,000</p></br>
<p><strong>Company Contacts</strong></p>
<p>Call us: 0976763726</p>
</ul></p>
</ul></p>
</div>

<div class="container">                  
<ul class="pager">
<li><a href="Jobs2.html" style="background-color: #B0C4DE; color:black"><strong>More Jobs...</strong></a></li>
</ul>
</div>
</body>
</html>
